DATABASE_URL="postgresql://postgres.xxxxxxxxxxxx:xxxxxxx@aws-1-eu-north-1.pooler.supabase.com:xxxx/postgres?pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://postgres.xxxxxxxxxxxx:xxxxxxx@aws-1-eu-north-1.pooler.supabase.com:xxxx/postgres"
AUTH_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
ENGINE_URL=https://xxxx.xxx
ENGINE_API_KEY=tact0_dev_xxx/tact0_prod_xxx
AUTH_COOKIE_SECURE=false/true
